<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<a href="./phaseone.html"><-= back=-></a>

<body class="mybody">
    <p>
    <h3>
        this is about fasion desining
        tailoring
    </h3>
    <form action="https://google.com" class="form001">
        <input type="text" class="input001">
        <button type="submit" class="button001">submit</button>
    </form>
    </p>
    <style>
        .mybody {
            text-align: center;
            background-color: goldenrod;
        }

        .form001 {
            margin-left: 390px;
            border-radius: 50px;
            background-color: white;
            width: 520px;
        }

        .input001 {
            margin: 15px;
            color: gray;
            background-color: skyblue;
            border: none;
            border-radius: 50px;
            height: 39px;
            width: 390px;
        }

        .button001 {
            background-color: aqua;
            border: none;
            border-radius: 50px;
            height: 39px;
            width: 65px;
        }
    </style>
</body>

</html>