<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about maker</title>
</head>
<body>
    <style>
        *{
            background: linear-gradient(sandybrown,goldenrod,gold) ;
            color: goldenrod;
        }
        #mybutton{
            cursor: pointer;
            background: yellow;
            border-radius: 5px;
        }
        #mybutton:hover{
            background: gold;
        }
        #mybutton:active{
            background: goldenrod;
        }
        .myfieldset{
            background: linear-gradient(gold,yellow,goldenrod);
            width: 700px;
            height: 300px;
            border-radius: 25px;

        }
        img{
            width: 700px;
            height: 300px;
            border-radius: 25px;
        }
    </style>
    <a href="./phaseone.html"><button id="mybutton">back to page</button></a>
    <fieldset class="myfieldset">
        <img src="./onerpic.jpg" alt="">
    </fieldset>>
</body>
</html>