<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>Navigation Bar</title>
    <script src="./app.js" defer></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            text-decoration: none;
        }

        .navbar {
            background: linear-gradient(crimson,grey,red);
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 15px;
        }

        .navdiv {
            display: flex;
            align-self: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        img {
            border-radius: 945px;
            padding: 5px;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            color: white;
        }

        button a {
            color: white;
            font-weight: bold;
        }
        
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #E3F2FD;
}
.chatbot-toggler {
  position: fixed;
  bottom: 700px;
  right: 615px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
  background: lightblue;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: top;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  right: 10px;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: lightblue;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: lightblue;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
    </style>
</head>

<body style="background: linear-gradient(grey,green,white,skyblue,blue,white,blue,black,white,grey,blue,red);">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="./logo.html"><img src="./dinologo.png"
                        alt="Destherly Investment Nigerian Ltd">Coding King</a></div>

            </form>
            <ul>
                <li>
                    <button class="chatbot-toggler">
                    <span class="material-symbols-rounded">search</span>
                    <span class="material-symbols-outlined">close</span>
                  </button>
                  <div class="chatbot">
                    <header>
                      <h2>Chatbot</h2>
                      <span class="close-btn material-symbols-outlined">close</span>
                    </header>
                    <ul class="chatbox">
                      <li class="chat incoming">
                        <span class="material-symbols-outlined">smart_toy</span>
                        <p>Hi there 👋<br>Search here?</p>
                      </li>
                    </ul>
                    <div class="chat-input">
                      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
                      <span id="send-btn" class="material-symbols-rounded">send</span>
                    </div>
                  </div></li>
                <li style="background: linear-gradient(black,white,grey,red);border-radius: 10px;">
                    <a href="#">Home</a>
                </li>
                <li style="background: linear-gradient(black,white,grey,red);border-radius: 10px;"><a
                        href="./about.html">About</a></li>
                <li style="background: linear-gradient(black,white,grey,red);border-radius: 10px;"><a
                        href="./contact.html">Contact</a></li>
                <button><a href="../index.html">Log out</a></button>
            </ul>
        </div>
    </nav>
    
   <br><a href="./abuotmaker.html">website has been designed by Oluwadamilare kasumu</a><br><br>

    <a href="./drawapreloader.html"><img src="./`z .png" alt="fortnite" style="background-color: grey;border-radius: 30px;width: 385px;
    height: 190px;cursor: pointer;padding: 5px;margin-right: 10px;margin-left: 19px;"></a>


    <a href="./screen3.html"><img src="./screen3.png" alt="fortnite" style="background-color: green;border-radius: 30px;width: 385px;
    height: 190px;cursor: pointer;padding: 5px;"></a>

    <a href="./fortnite.html"><img src="./screen2.png" alt="fortnite" style="background-color: whitesmoke;border-radius: 30px;width: 385px;
    height: 190px;cursor: pointer;padding: 5px;"></a><br><br>


    <a href="./adventureland.html"><img src="./adventureland.png" alt="fortnite" style="background-color: skyblue;border-radius: 30px;width: 385px;
        height: 190px;cursor: pointer;padding: 5px;margin-right: 10px;margin-left: 19px;"></a>
    <a href="./appmaker.html"><img src="./appmaker.png" alt="fortnite" style="background: linear-gradient(blue,white,blue); border-radius: 30px;width: 385px;
        height: 190px;cursor: pointer;padding: 5px;margin-right: 10px"></a>


    <a href="./optimus.html"><img src="./optimus.png" alt="fortnite" style="background-color: black;border-radius: 30px;width: 385px;
        height: 190px;cursor: pointer;padding: 5px;margin-right: 10px"></a><br><br>


    <a href="./frozenapocsilype.html"><img src="./frozenapocsolspe.png" alt="fortnite" style="background: linear-gradient(white,blue) ;border-radius: 30px;width: 385px;
            height: 190px;cursor: pointer;padding: 5px;margin-right: 10px;margin-left: 19px;"></a>
    <a href="./launcharocket.html"><img src="./launchtherocket.png" alt="fortnite" style="background-color: grey;border-radius: 30px;width: 385px;
            height: 190px;cursor: pointer;padding: 5px;margin-right: 10px"></a>


    <a href="./markthetest.html"><img src="./markthetest.png" alt="mark the test" style="background: linear-gradient(blue,red); border-radius: 30px;width: 385px;
        height: 190px;cursor: pointer;padding: 5px;"></button></a><br><br>



    <h4>Reached the end of the page?Rate us</h4>
    <a href="./frowmface.html">
    <img src="./frownface.png"
        alt="frownface" 
        style="background: linear-gradient(blue,yellow,black); 
        border-radius: 150px;
        width: 200px;
        height: 190px;
        cursor: pointer;
        padding: 5px;
        padding: 5px;
        margin-right: 10px;
        margin-left: 19px;">
    </a>
    <a href="./smileface.html">
        <img src="./smileface.png" 
        alt="smileface" 
        style="background: linear-gradient(skyblue,yellow,black); 
        border-radius: 150px;
        width: 200px;
        height: 190px;
        cursor: pointer;
        padding: 5px;
        padding: 5px;
        margin-right: 10px">
        </a>
    <a href="./realysmilyface.html">
        <img src="./realysmilyface.png" 
        alt="realy smily face" 
        style="background: linear-gradient(white,yellow,pink,black,red); 
        border-radius: 150px;
        width: 200px;
        height: 190px;
        cursor: pointer;
        padding: 5px;">
        </a><br>
        <h4>play one of our top gamess</h4>
        <a href="./roblox.html">
            <img src="./roblox.png" 
            alt="realy smily face" 
            style="background: linear-gradient(white,yellow,pink,black,red); 
            border-radius: 15px;
            width: 200px;
            height: 190px;
            cursor: pointer;
            padding: 5px;">
            </a>
    <br><br>
</body>

</html>