<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar2</title>
    <style type="text/css">
        * {
            text-decoration: none;
        }

        body {
            background-color: black;
            color: white;
        }

        .navbar {
            background: linear-gradient(crimson, grey, red);
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 15px;
        }

        .navdiv {
            display: flex;
            align-self: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        img {
            border-radius: 945px;
            background: linear-gradient(black, white);
            padding: 5px;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        button {
            cursor: pointer;
            border-color: green;
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            color: white;
        }

        button a {
            color: white;
            font-weight: bold;
        }

        .fieldset1 {
            width: 1240px;
            height: 1000px;
            border-radius: 15px;
        }
        .h41{
            color: darkgoldenrod;
            text-underline-position: below;
        }
        .seemore{
            color: goldenrod;
        }
    </style>
</head>

<body>
    <!--Nvbar-->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="./logo.html"><img src="../dinologo.png"
                        alt="Destherly Investment Nigerian Ltd">Coding King</a></div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <button><a href="../phaseone.html">logout</a></button>
            </ul>
        </div>
    </nav><br>
    <div>
        <fieldset class="fieldset1">
            <h4 class="h41">
                    this website has been designed by Oluwadamilare Kasumu 
                    <a href="./aboutmaker2.html" class="seemore">see more...</a>
            </h4>
            
        </fieldset>
    </div>
</body>

</html>